[
  {
    "file": "assets/img/ui/hero-main.webp",
    "alt": "Cucina ristrutturata da House Hub",
    "bytes": 139594
  },
  {
    "file": "assets/img/ui/servizio-residenziale.webp",
    "alt": "Zona living residenziale ristrutturata",
    "bytes": 137920
  },
  {
    "file": "assets/img/ui/servizio-commerciale.webp",
    "alt": "Locale commerciale moderno",
    "bytes": 167384
  },
  {
    "file": "assets/img/metodo/metodo-01-ascolto.webp",
    "alt": "Colloquio iniziale con architetta e coppia clienti",
    "bytes": 78880
  },
  {
    "file": "assets/img/metodo/metodo-02-progetto.webp",
    "alt": "Discussione progettuale con tavolo materiali e planimetrie",
    "bytes": 107222
  },
  {
    "file": "assets/img/metodo/metodo-03-preventivo.webp",
    "alt": "Discussione del preventivo con documenti e tablet",
    "bytes": 83964
  },
  {
    "file": "assets/img/metodo/metodo-04-cantiere.webp",
    "alt": "Architetta supervisiona il cantiere in corso",
    "bytes": 105392
  },
  {
    "file": "assets/img/metodo/metodo-05-consegna.webp",
    "alt": "Coppia clienti nello spazio finito e arredato",
    "bytes": 129836
  },
  {
    "file": "assets/img/progetti/progetto-02-materia-e-luce.webp",
    "alt": "Casa MT, camera",
    "bytes": 149146
  },
  {
    "file": "assets/img/progetti/progetto-03-casa-bp.webp",
    "alt": "Casa BP, cucina e dining",
    "bytes": 116348
  },
  {
    "file": "assets/img/progetti/progetto-04-segni-grafici.webp",
    "alt": "Casa BP, dettaglio cucina",
    "bytes": 245594
  },
  {
    "file": "assets/img/progetti/progetto-05-casa-cs.webp",
    "alt": "Casa CS, living e dining",
    "bytes": 101428
  },
  {
    "file": "assets/img/ui/perche-interior-design.webp",
    "alt": "Living House Hub",
    "bytes": 91382
  },
  {
    "file": "assets/img/ui/contact-bg.webp",
    "alt": "Ambiente living ristrutturato da House Hub",
    "bytes": 91300
  }
]